We'll use [[!-VirtualBox-!][https://www.virtualbox.org]] to create a Linux virtual machine for development purposes. 

!1 Step 1: Download and install !-VirtualBox-!.  

[[Download][https://www.virtualbox.org/wiki/Downloads]] !-VirtualBox-!. Execute the exe file and follow the on-screen instructions.

!1 Step 2: Download [[Oracle Linux][https://edelivery.oracle.com/linux]] 

Create an oracle account if you don't already have it and download the main ISO file (name looks like this Oracle Linux 7 Update 1 for x86_64 (64 bit)). The download size is around 4 GB and it may take some time. 

!1 Step 3: Create Virtual Machine
!img /files/vb/vb1.PNG

!1 Step 4: Give a name to the virtual machine 

Depending on the name you provide it should automatically sort what kind of operating system is used but if you choose a custom name, you have to indicate what is the guest operating system.

!img /files/vb/vb2.png

!1 Step 5: Memory adjustment

Select the amount of RAM you want to allocate to this virtual machine. I suggest you to go with the recommended settings. 

!img /files/vb/vb3.png

!1 Step 6: Virtual Hard Drive

!img /files/vb/vb4.png

!img /files/vb/vb5.png

!img /files/vb/vb6.png

!img /files/vb/vb7.png


!1 Step 7: Installing the OS on Virtual Machine

Power on the virtual machine

!img /files/vb/vb8.png

Choose the iso of the OS or if you have inserted a DVD give the location of the dvd drive.

!img /files/vb/vb9.png

Virtual Machine Starts

!img /files/vb/vb10.png

Guest/Host Mouse integration

!img /files/vb/vb11.png

Oracle Installation page

!img /files/vb/vb12.png

Creating a user and also setup a root password

!img /files/vb/vb13.png











