We'll use [[!-VirtualBox-!][https://www.virtualbox.org]] to create a Linux virtual machine for development purposes. 

!1 Step 1: Download and install !-VirtualBox-!.  

[[Download][https://www.virtualbox.org/wiki/Downloads]] !-VirtualBox-!. Execute the exe file and follow the on-screen instructions.

!1 Step 2: Download [[Oracle Linux][https://edelivery.oracle.com/linux]] 

Create an oracle account if you don't already have it and download the main ISO file (name looks like this Oracle Linux 7 Update 1 for x86_64 (64 bit)). The download size is around 4 GB and it may take some time. 

!1 Step 3: Create Virtual Machine
!img /files/vb/vb1.PNG

!1 Step 4: Give a name to the virtual machine 

Depending on the name you provide it should automatically sort what kind of operating system is used but if you choose a custom name, you have to indicate what is the guest operating system.

!img /files/vb/vb2.png

!1 Step 5: Memory adjustment

Select the amount of RAM you want to allocate to this virtual machine. I suggest you to go with the recommended settings. 

!img /files/vb/vb3.png

!1 Step 6: Virtual Hard Drive

If you have never created virtual machines before you will want to create a new Hard disk. It essentially creates a new virtual folder and calls it a virtual hard drive. All the virtual machines data is stored in that folder.
You can reuse a previously created hard disk as well, but stick to the recommended settings. 

!img /files/vb/vb4.png

I chose to create a VMDK type hard disk because it can be ported to VMWare Workstation/Fusion as well. VMware is another popular virtual machine software(hypervisor). 

!img /files/vb/vb5.png

Choose dynamic allocation, its flexible for our project. However, you can explore other options as well.

!img /files/vb/vb6.png

Give a name to the virtual hard drive and select how much space you want to allocate. 

NOTE: Virtual Machine name and Virtual Hard drive name aren't the same. You give a name to the hard disk so that you can reuse the hard disk in the future if need be. 

!img /files/vb/vb7.png


!1 Step 7: Installing the OS on Virtual Machine

 * Power on the virtual machine

!img /files/vb/vb8.png


 * Choose the iso of the OS or if you have inserted a DVD give the location of the dvd drive.

!img /files/vb/vb9.png

 * Virtual Machine Starts

!img /files/vb/vb10.png

 * Guest/Host Mouse integration

!img /files/vb/vb11.png

 * Oracle Installation page

!img /files/vb/vb12.png

 * Creating a user and also setup a root password

!img /files/vb/vb13.png











