We'll use [[!-VirtualBox-!][https://www.virtualbox.org]] to create a Linux virtual machine for development purposes. 

!1 Step 1: Download and install !-VirtualBox-!.  

[[Download][https://www.virtualbox.org/wiki/Downloads]] !-VirtualBox-!. Execute the exe file and follow the on-screen instructions.

!1 Step 2: Download [[Oracle Linux][https://edelivery.oracle.com/linux]] 

Create an oracle account if you don't already have it and download the main ISO file (name looks like this Oracle Linux 7 Update 1 for x86_64 (64 bit)). The download size is around 4 GB and it may take some time. 

!1 Step 3: Create Virtual Machine
!img /files/vb/VIrtualBox-1.PNG